<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第1章：绪论 | Welch的成长笔录</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这里开始是你的文章内容… 1.1什么是英特网具体构成描述路由器什么是路由器路由器是计算机网络中的一种设备，它的主要功能是接收、处理和转发网络中的数据包。你可以将路由器比作邮政系统中的邮递员。邮递员负责将邮件从一个地方转移到另一个地方，路由器在网络中的角色也是类似的。">
<meta property="og:type" content="article">
<meta property="og:title" content="第1章：绪论">
<meta property="og:url" content="http://example.com/2023/10/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B/index.html">
<meta property="og:site_name" content="Welch的成长笔录">
<meta property="og:description" content="这里开始是你的文章内容… 1.1什么是英特网具体构成描述路由器什么是路由器路由器是计算机网络中的一种设备，它的主要功能是接收、处理和转发网络中的数据包。你可以将路由器比作邮政系统中的邮递员。邮递员负责将邮件从一个地方转移到另一个地方，路由器在网络中的角色也是类似的。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-08T04:00:00.000Z">
<meta property="article:modified_time" content="2023-10-13T02:19:00.509Z">
<meta property="article:author" content="Yusen Chen">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Welch的成长笔录" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Welch的成长笔录</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-计算机基础/计算机网络/计算机网络自顶向下" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B/" class="article-date">
  <time class="dt-published" datetime="2023-10-08T04:00:00.000Z" itemprop="datePublished">2023-10-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>►<a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第1章：绪论
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这里开始是你的文章内容…</p>
<h1 id="1-1什么是英特网"><a href="#1-1什么是英特网" class="headerlink" title="1.1什么是英特网"></a>1.1什么是英特网</h1><h2 id="具体构成描述"><a href="#具体构成描述" class="headerlink" title="具体构成描述"></a>具体构成描述</h2><h3 id="路由器"><a href="#路由器" class="headerlink" title="路由器"></a>路由器</h3><h4 id="什么是路由器"><a href="#什么是路由器" class="headerlink" title="什么是路由器"></a>什么是路由器</h4><p>路由器是计算机网络中的一种设备，它的主要功能是接收、处理和转发网络中的数据包。你可以将路由器比作邮政系统中的邮递员。邮递员负责将邮件从一个地方转移到另一个地方，路由器在网络中的角色也是类似的。</p>
<span id="more"></span>

<h4 id="路由器的工作原理"><a href="#路由器的工作原理" class="headerlink" title="路由器的工作原理"></a>路由器的工作原理</h4><ul>
<li>路由器根据接收到的数据包的目的地信息，决定将数据包发送到哪个网络。</li>
<li>路由器可以动态地选择数据包的传输路径，以优化网络资源的使用，提高数据传输的效率。</li>
</ul>
<h4 id="为什么需要路由器？"><a href="#为什么需要路由器？" class="headerlink" title="为什么需要路由器？"></a>为什么需要路由器？</h4><ul>
<li><p>在没有路由器的情况下，我们需要为每一对发送者和接收者建立一个直接的连接。这在小型网络中可能还可以，但在大型网络（比如互联网）中无法实现，因为这将导致连接数量爆炸式增长，这在技术上和经济上都是不可行的。  </p>
</li>
<li><p>路由器通过动态路由选择，不仅节省了网络资源，也提高了网络的灵活性和可靠性。当网络中的某个部分出现问题时，路由器可以选择其他的路径来传输数据，这样就可以避免网络故障对数据传输造成的影响。</p>
</li>
</ul>
<h3 id="链路层交换机"><a href="#链路层交换机" class="headerlink" title="链路层交换机"></a>链路层交换机</h3><h4 id="什么是链路机"><a href="#什么是链路机" class="headerlink" title="什么是链路机"></a>什么是链路机</h4><p>链路层交换机（简称交换机）是网络设备，用于连接多个网络设备，如计算机、打印机或其他交换机。</p>
<h4 id="MAC地轴"><a href="#MAC地轴" class="headerlink" title="MAC地轴"></a>MAC地轴</h4><p>MAC地址，全称为”Media Access Control Address”，是网络设备的唯一物理地址。<br>每个网络设备在出厂时都被分配了一个全球唯一的MAC地址。这个地址是固定的，不会因为设备移动到不同的网络而改变。</p>
<h4 id="与路由器的区别"><a href="#与路由器的区别" class="headerlink" title="与路由器的区别"></a>与路由器的区别</h4><p>虽然路由器和交换机在一些方面有相似之处，比如它们都是用于连接网络设备并控制数据的流动，但它们在工作原理和功能上还是有很大的不同。让我来解释一下这些主要的不同之处。</p>
<p>首先，路由器和交换机工作在OSI模型的不同层次。交换机主要工作在数据链路层（第2层），它使用MAC地址来转发数据帧。而路由器则工作在网络层（第3层），它使用IP地址来转发数据包。</p>
<p>其次，路由器和交换机处理的数据单元也有所不同。交换机处理的是数据帧，这些数据帧包含了源和目的MAC地址。而路由器处理的是数据包，这些数据包包含了源和目的IP地址。</p>
<p>最后，路由器和交换机在处理数据流的方式上也有所不同。交换机只是简单地将数据帧从一个端口转发到另一个端口，它不会检查数据帧的内容。而路由器则会检查数据包的内容，根据数据包的目的IP地址和路由表来决定如何转发数据包。</p>
<p>交换机通常用于构建局域网（Local Area Network，LAN），它可以连接在同一办公室或建筑内的多台设备。交换机使用MAC地址在局域网内部进行数据帧的转发，它们的主要作用是提高局域网内部的数据传输效率。</p>
<p>路由器则更多的是用于连接不同的网络，如连接局域网和广域网（Wide Area Network，WAN）或者不同的局域网。路由器使用IP地址进行数据包的转发，它们可以根据路由表选择最佳的路径来发送数据包，并且能够处理IP地址的变化（如通过DHCP自动获取IP地址）。</p>
<p>所以，简单地说，_交换机主要是用于局域网内部的设备间连接和数据传输，而路由器则是用于连接不同网络_，并在整个网络（包括因特网）中进行数据包的路由。</p>
<h2 id="服务描述"><a href="#服务描述" class="headerlink" title="服务描述"></a>服务描述</h2><h3 id="分布式应用（例子）"><a href="#分布式应用（例子）" class="headerlink" title="分布式应用（例子）"></a>分布式应用（例子）</h3><p>腾讯QQ是一个非常流行的即时通讯软件，它需要处理数百万的用户并同时提供稳定、快速的服务。为了实现这个目标，QQ不能仅仅依赖一个单一的服务器，因为一个服务器无法处理如此大量的用户请求，而且如果这个服务器出现故障，那么所有的QQ用户都将无法使用服务。因此，QQ必须使用一种叫做“分布式应用”的架构。</p>
<p>在这种架构中，QQ的服务并不是运行在一个单一的服务器上，而是运行在网络中的许多服务器（也称为节点）上。这些服务器可能分布在世界各地的数据中心中，它们协同工作，共同提供QQ的服务。</p>
<p>现在，当你使用QQ发送一条消息时，这个请求不是发送到一个中心服务器，而是发送到这个分布式网络中的一个节点。这个节点会负责处理你的请求，例如，它会将你的消息转发给接收者。同时，如果这个节点出现故障，其他的节点可以接管它的任务，这就保证了QQ服务的高可用性。</p>
<p>此外，由于QQ的服务是分布在多个节点上的，所以当有更多的用户使用QQ时，可以通过增加更多的节点来扩展QQ的服务能力，从而处理更多的用户请求。</p>
<h3 id="套接字接口（例子）"><a href="#套接字接口（例子）" class="headerlink" title="套接字接口（例子）"></a>套接字接口（例子）</h3><p>当然可以。让我们使用腾讯QQ这个例子来解释套接字的概念。</p>
<p>当你使用QQ进行聊天时，你的计算机（或手机）和QQ服务器之间需要建立网络连接，以便于发送和接收信息。这就需要使用到套接字。</p>
<p>首先，QQ服务器会创建一个套接字，并将它绑定到一个特定的IP地址和端口号上。这个套接字就像是QQ服务器的一个“门”，它能够接收并处理来自客户端（如你的计算机或手机）的连接请求。</p>
<p>当你打开QQ并登录时，你的计算机（或手机）也会创建一个套接字。然后，这个套接字会向QQ服务器的套接字发送一个连接请求，包含你的QQ账号和密码等信息。如果QQ服务器验证你的账号密码正确，它就会接受这个连接请求，从而在你的计算机（或手机）和QQ服务器之间建立一个网络连接。</p>
<p>之后，当你通过QQ发送一条消息时，你的计算机（或手机）会通过这个网络连接，将这条消息发送到QQ服务器。具体来说，它会将这条消息放在一个数据包中，然后使用你的套接字将这个数据包发送出去。当QQ服务器收到这个数据包时，它会使用它的套接字将这个数据包打开，取出里面的消息，并处理这条消息（例如，将它转发给接收者）。</p>
<h1 id="1-2-网络边缘"><a href="#1-2-网络边缘" class="headerlink" title="1.2 网络边缘"></a>1.2 网络边缘</h1><p>网络边缘（Edge of the Network）是指网络中与最终用户直接连接的部分，包括了用户设备（如电脑、手机和平板等）和接入网络（如Wi-Fi或者移动网络）。这个概念通常用来区别于网络的核心部分，也就是数据中心或者主要的网络设备，如路由器和交换机等。</p>
<p>举个例子，当你在使用腾讯QQ聊天时，你的手机或者电脑就处于网络的边缘。你输入的消息首先会通过你的设备被发送到你的Wi-Fi路由器（如果你在使用Wi-Fi的话），然后这个路由器会将你的消息发送到互联网，最后到达QQ的服务器。在这个过程中，你的设备和Wi-Fi路由器就处于网络的边缘，而QQ的服务器则处于网络的核心。</p>
<p>最近几年，随着物联网、人工智能和5G等技术的发展，”边缘计算”（Edge Computing）这个概念变得越来越流行。边缘计算是一种计算架构，它将数据处理的任务从网络的核心部分移动到网络的边缘，从而可以减少数据传输的延迟，提高数据处理的效率，以及保护用户的隐私等。</p>
<h2 id="接入网"><a href="#接入网" class="headerlink" title="接入网"></a>接入网</h2><p>举一个具体的例子，如果你在家中使用Wi-Fi上网，那么你的接入网就是从你的电脑或手机，通过Wi-Fi路由器，到你的互联网服务提供商（ISP）的网络。Wi-Fi路由器在这里就起到了”桥梁”的作用，它将你的设备与互联网连接起来。你的设备是网络边缘的一部分，而你的ISP的网络则是网络的核心部分。</p>
<p>因此，你可以将接入网看作是网络边缘与网络核心之间的连接，它是你的设备进入网络世界的第一段路。</p>
<h3 id="家庭接入网"><a href="#家庭接入网" class="headerlink" title="家庭接入网"></a>家庭接入网</h3><ul>
<li>DSL拨号</li>
<li>电缆</li>
<li>FTTH</li>
<li>5G固定式无线</li>
</ul>
<h3 id="企业接入"><a href="#企业接入" class="headerlink" title="企业接入"></a>企业接入</h3><ul>
<li>Wi-Fi</li>
<li>以太网</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B/" data-id="clno8m5960000s2vv8k4ga0rf" data-title="第1章：绪论" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/09/%E9%A1%B9%E7%9B%AE/cpp/makeCppServer/1%20a%20simple%20server/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          1. 超简单的服务器
        
      </div>
    </a>
  
  
    <a href="/2023/10/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/6.S081/lec2%20C%20in%20xv6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Lecture 2: C</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%9B%E6%89%A3/">力扣</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%9B%E6%89%A3/%E6%95%B0%E7%BB%84/">数组</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E8%A5%BF%E7%93%9C%E4%B9%A6/">西瓜书</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C/">C++</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">基础语法</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">计算机操作系统</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/6-S081/">6.S081</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/cpp/">cpp</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/cpp/makeCppServer/">makeCppServer</a></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88%E6%B3%95/" rel="tag">双指针法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88%E6%B3%95/" style="font-size: 10px;">双指针法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/13/%E5%8A%9B%E6%89%A3/%E6%95%B0%E7%BB%84/27%20%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0/">27.移除元素</a>
          </li>
        
          <li>
            <a href="/2023/10/11/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E8%A5%BF%E7%93%9C%E4%B9%A6/%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E7%BB%AA%E8%AE%BA/">第一章：绪论</a>
          </li>
        
          <li>
            <a href="/2023/10/11/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C++/%E5%9F%BA%E7%A1%80/C++%20notes/">C++随笔记</a>
          </li>
        
          <li>
            <a href="/2023/10/10/%E9%A1%B9%E7%9B%AE/cpp/makeCppServer/2%20%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%A4%84%E7%90%86/">2. 使用多线程处理客户端</a>
          </li>
        
          <li>
            <a href="/2023/10/09/%E9%A1%B9%E7%9B%AE/cpp/makeCppServer/1%20a%20simple%20server/">1. 超简单的服务器</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Yusen Chen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>