<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第一章：绪论 | Welch的成长笔录</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="假设空间假设空间指的是输入空间到输出空间的映射关系的集合… 什么是映射？一种对应法则，一种定义，输入与输出之间的一种关系，同样也可以看作一种模型；同一个输入，不同的映射，得到不同的输出……假设，就是对未知情况做一种主观的推理。">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章：绪论">
<meta property="og:url" content="http://example.com/2023/10/11/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E8%A5%BF%E7%93%9C%E4%B9%A6/%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E7%BB%AA%E8%AE%BA/index.html">
<meta property="og:site_name" content="Welch的成长笔录">
<meta property="og:description" content="假设空间假设空间指的是输入空间到输出空间的映射关系的集合… 什么是映射？一种对应法则，一种定义，输入与输出之间的一种关系，同样也可以看作一种模型；同一个输入，不同的映射，得到不同的输出……假设，就是对未知情况做一种主观的推理。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-11T07:53:00.000Z">
<meta property="article:modified_time" content="2023-10-11T08:40:39.122Z">
<meta property="article:author" content="Yusen Chen">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Welch的成长笔录" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Welch的成长笔录</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-机器学习/西瓜书/第一章：绪论" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/11/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E8%A5%BF%E7%93%9C%E4%B9%A6/%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E7%BB%AA%E8%AE%BA/" class="article-date">
  <time class="dt-published" datetime="2023-10-11T07:53:00.000Z" itemprop="datePublished">2023-10-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>►<a class="article-category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E8%A5%BF%E7%93%9C%E4%B9%A6/">西瓜书</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第一章：绪论
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="假设空间"><a href="#假设空间" class="headerlink" title="假设空间"></a>假设空间</h2><p><strong>假设空间指的是输入空间到输出空间的映射关系的集合…</strong></p>
<p>什么是映射？一种对应法则，一种定义，输入与输出之间的一种关系，同样也可以看作一种模型；同一个输入，不同的映射，得到不同的输出……<br>假设，就是对未知情况做一种主观的推理。</p>
<span id="more"></span>

<p>举个例子，什么是一本好书，假如一本书有两个个特征，内容，流行。在我什么信息都没有的情况下，任何假设都是成立的，没有一个标准或者数据事实来告诉我什么是好书，所有假设组合起来的集合，就是假设空间；这种情况下，即使内容不好，也不流行的书，也有可能是好书。</p>
<p>但是随着某个数据集出现，这个数据集告诉了我什么是好书，我就在我的假设空间里找哪些假设可以满足这个训练集合输入与输出的关系。我也许找到一个假设与之对应，也许好几个，不管一个还是几个，这些（这个）假设组成了该训练集的版本空间。</p>
<h2 id="版本空间"><a href="#版本空间" class="headerlink" title="版本空间"></a>版本空间</h2><p>版本空间里的假设（法则，对应关系，模型），是一定能表达训练集的输入与输出之间的关系的，但是却不一定能正确表示新数据的输入输出关系…</p>
<p>版本空间的假设可能不适用于新数据的观点，正是机器学习中“过拟合”（overfitting）的问题。当一个模型过于复杂，以至于完美地拟合了训练数据，但在新数据上表现不佳时，我们称这个模型过拟合了。</p>
<h2 id="模型的归纳偏好"><a href="#模型的归纳偏好" class="headerlink" title="模型的归纳偏好"></a>模型的归纳偏好</h2><p>模型的归纳偏好 (Inductive Bias) 指的是当学习算法在面对多个与训练数据一致的假设时，它所倾向于选择的某一种假设。换句话说，归纳偏好决定了模型在多个可能的解决方案中偏好哪一个。</p>
<p>假设我们正在试图使用机器学习预测一个房子的价格。我们选择了房子的面积和房间数量作为特征。现在，有两个模型或假设可以解释我们的训练数据：</p>
<ol>
<li><strong>假设 A</strong>：价格只与房子的面积有关。</li>
<li><strong>假设 B</strong>：价格与房子的面积和房间数量都有关。</li>
</ol>
<p>在我们的训练数据中，假设A和假设B都可以很好地预测房价。也就是说，两个假设都与训练数据一致。</p>
<p>但是，由于某种原因（例如我们使用的算法有某种归纳偏好），我们的机器学习算法更倾向于选择假设A，即它认为只有房子的面积对价格有影响，而房间数量不重要。</p>
<p>这种偏好可能是由多种原因造成的，例如：</p>
<ul>
<li><strong>算法的简单性原则</strong>：算法可能倾向于更简单的模型（只有一个特征，而不是两个）。</li>
<li><strong>正则化</strong>：如果我们使用了某种正则化技术，它可能会惩罚模型的复杂性，导致算法选择更简单的假设。</li>
</ul>
<p>所以，即使两个假设都与训练数据一致，机器学习算法可能会因为其归纳偏好而选择其中的一个。</p>
<h3 id="奥卡姆剃刀"><a href="#奥卡姆剃刀" class="headerlink" title="奥卡姆剃刀"></a>奥卡姆剃刀</h3><p><strong>奥卡姆剃刀 (Occam’s Razor)</strong> 是一个哲学原则，它的基本思想是：在所有可能的解释中，最简单的解释通常是正确的。或者更加具体地说，当两个理论在其它方面都相等时，做出较少假设的那个理论更为优越。</p>
<p>这个原则起源于14世纪的英国逻辑学家、神学家奥卡姆的威廉。他的观点是不应当在没有必要的情况下增加存在物的数量。</p>
<p>在机器学习中，奥卡姆剃刀原则的意味着：</p>
<ul>
<li>当两个模型都能很好地解释数据时，我们应该选择更简单的那个。</li>
<li>过于复杂的模型可能引入了不必要的特征或参数，这可能导致过拟合，即模型在训练数据上表现得很好，但在新的、未知数据上表现得很差。</li>
</ul>
<p>例如，考虑一个多项式回归问题，我们可以使用2阶、3阶、4阶等多项式来拟合数据。即使4阶多项式在训练数据上的误差最小，但如果2阶多项式的误差也足够小，根据奥卡姆剃刀原则，我们应该选择更简单的2阶多项式，因为它做出了较少的假设。</p>
<p>简单来说，奥卡姆剃刀鼓励我们选择简单而优雅的解决方案，而不是复杂的解决方案，除非复杂性是真正必要的。</p>
<h3 id="No-Free-Lunch-Theorem"><a href="#No-Free-Lunch-Theorem" class="headerlink" title="No Free Lunch Theorem"></a>No Free Lunch Theorem</h3><p>当然可以。这是机器学习理论中的一个非常有趣的结论，通常被称为“No Free Lunch Theorem”（没有免费的午餐定理）。简单来说，这个定理表明没有一个学习算法在所有可能的问题上都是最优的。</p>
<p>为了简化讨论，我们考虑以下假设：</p>
<ol>
<li>存在一个问题空间，包含所有可能的问题。</li>
<li>对于一个给定的算法 ( A )，对于每一个问题 ( p ) 在问题空间中，算法 ( A ) 都有一个错误率 ( E_A(p) )。</li>
<li>如果有另一个算法 ( B )，它在某些问题上比 ( A ) 做得更好，那么必然存在其他问题，算法 ( B ) 做得更差。</li>
</ol>
<p>基于上述假设，我们可以说：<br>$$ \text{平均错误率} &#x3D; \frac{1}{\text{问题数量}} \sum_{p \in \text{问题空间}} E_A(p) $$</p>
<p>由于问题空间对于所有算法都是相同的，所以对于任何两个算法 ( A ) 和 ( B )，它们的平均错误率是相同的，即：</p>
<p>对于任何两个算法 ( A ) 和 ( B )，它们的平均错误率是相同的：<br>$$ \frac{1}{\text{问题数量}} \sum_{p \in \text{问题空间}} E_A(p) &#x3D; \frac{1}{\text{问题数量}} \sum_{p \in \text{问题空间}} E_B(p) $$</p>
<p>这意味着，没有一个算法是普遍地“最好”的，因为它在某些问题上做得更好，必然会在其他问题上做得更差。这也解释了为什么在机器学习中，我们经常需要尝试多种算法来解决一个具体的问题，而不能盲目地认为某一个算法一定是最佳的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/11/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E8%A5%BF%E7%93%9C%E4%B9%A6/%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E7%BB%AA%E8%AE%BA/" data-id="clnvkn1j4000ct6vv2ri8f5fu" data-title="第一章：绪论" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/13/%E5%8A%9B%E6%89%A3/%E6%95%B0%E7%BB%84/27%20%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          27.移除元素
        
      </div>
    </a>
  
  
    <a href="/2023/10/11/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C++/%E5%9F%BA%E7%A1%80/C++%20notes/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">C++随笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%9B%E6%89%A3/">力扣</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%9B%E6%89%A3/%E6%95%B0%E7%BB%84/">数组</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E8%A5%BF%E7%93%9C%E4%B9%A6/">西瓜书</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C/">C++</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">基础语法</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB/">计算机体系</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB/nand2tetris/">nand2tetris</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">计算机操作系统</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/6-S081/">6.S081</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/cpp/">cpp</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/cpp/makeCppServer/">makeCppServer</a></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88%E6%B3%95/" rel="tag">双指针法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88%E6%B3%95/" style="font-size: 10px;">双指针法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/16/%E5%8A%9B%E6%89%A3/%E4%BA%8C%E5%8F%89%E6%A0%91/%E4%BA%8C%E5%8F%89%E6%A0%91%E5%9F%BA%E7%A1%80/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/10/13/%E5%8A%9B%E6%89%A3/%E6%95%B0%E7%BB%84/27%20%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0/">27.移除元素</a>
          </li>
        
          <li>
            <a href="/2023/10/11/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E8%A5%BF%E7%93%9C%E4%B9%A6/%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E7%BB%AA%E8%AE%BA/">第一章：绪论</a>
          </li>
        
          <li>
            <a href="/2023/10/11/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C++/%E5%9F%BA%E7%A1%80/C++%20notes/">C++随笔记</a>
          </li>
        
          <li>
            <a href="/2023/10/10/%E9%A1%B9%E7%9B%AE/cpp/makeCppServer/2%20%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%A4%84%E7%90%86/">2. 使用多线程处理客户端</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Yusen Chen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>